name    = DreamCatcher
author  = Brad Lhotsky <brad@divisionbyzero.net>
license = BSD
copyright_holder = Brad Lhotsky
copyright_year   = 2012

[@Basic]

[ExecDir]
dir = script

; Prerequesites
[AutoPrereqs]
[CheckPrereqsIndexed]       ; ensure prereqs are on CPAN
[Prereqs / TestRequires]
Pod::Coverage::TrustPod		= 0
Test::Perl::Critic			= 0

[MinimumPerl]
[VersionFromModule]
[PkgVersion]
[MetaConfig]
[MetaJSON]

[PodWeaver]
[ReadmeMarkdownFromPod]
[CopyFilesFromBuild]
copy = README.mkdn
[PodCoverageTests]
[PodSyntaxTests]
[EOLTests]
[Test::Compile]
[CheckChangesHasContent]

[@Git]
[InstallRelease]
