# Passive Collection

* Add a whois collector
  * whois when a new domain is seen
  * record AUTH NS's, re-whois when they change or when the DB expires

* Bit squatting DNS server needs to send the info for both bitflipped *AND*
  squatted domain.

# TODO

* Port dns-monitor functions
  * statistics
  * analyzers
    * client acting as server
    * server authorized
    * list tracking
* Front end improvements
  * List tracking
  * Search functions
  * Statistics
* CLI
  * Need to provide CLI tools which implement similar functionality as Web
 
