log4perl.logger                   = WARN, DreamCatcher

# Categories
log4perl.category.default           = INFO, DreamCatcher
log4perl.category.Parser            = DEBUG, SyncParser

# Definitions
log4perl.appender.DreamCatcher                          = Log::Dispatch::FileRotate
log4perl.appender.DreamCatcher.autoflush                = 1
log4perl.appender.DreamCatcher.max                      = 5
log4perl.appender.DreamCatcher.filename                 = dreamcatcher.log
log4perl.appender.DreamCatcher.mode                     = append
log4perl.appender.DreamCatcher.layout                   = PatternLayout
log4perl.appender.DreamCatcher.layout.ConversionPattern = %d{ISO8601} [%p] - %m{chomp}%n

log4perl.appender.ParserFile                          = Log::Dispatch::FileRotate
log4perl.appender.ParserFile.autoflush                = 1
log4perl.appender.ParserFile.max                      = 5
log4perl.appender.ParserFile.filename                 = parser.log
log4perl.appender.ParserFile.mode                     = append
log4perl.appender.ParserFile.layout                   = PatternLayout
log4perl.appender.ParserFile.layout.ConversionPattern = %d{ISO8601} (PID:%P) [%p] - %m{chomp}%n

# Synchronize the Parser Files
log4perl.appender.SyncParser            = Log::Log4perl::Appender::Synchronized
log4perl.appender.SyncParser.appender   = ParserFile
