# NAME

DreamCatcher - DreamCatcher is a DNS Monitoring Suite

# VERSION

version 0.1

# SYNOPSIS

This is a complete DNS Monitoring Suite.  It is currently in __alpha__ status.

A libpcap based sniffer daemon listens to DNS traffic on your network.  The
conversations are recorded and analyzed to provide insight. 

# PREREQUISITIES

* Perl 5.14.2 or better
* PostgreSQL 9.4
  * ltree extension

# INSTALLATION

Installation in the works, for now try:

    perl Makefile.PL
    make

Install DB schema:

    cd sql
    ./deploy_database_schema.pl install

Configure:

    cp dreamcatcher.yml.default dreamcatcher.yml
    $EDITOR dreamcatcher.yml

Configure logging:

    $EDITOR logging.conf

Start the sniffer:

    sudo ./bin/dreamcatcher.pl start

# USAGE


Starting the front-end is easy as:

    morbo -v script/dream_catcher

# SCREENSHOTS

- [Overview Page](https://github.com/reyjrar/DreamCatcher/raw/master/examples/screenshots/0-main.png)
- [Viewing a Server](https://github.com/reyjrar/DreamCatcher/raw/master/examples/screenshots/1-server.png)
- [Recently Asked Questions](https://github.com/reyjrar/DreamCatcher/raw/master/examples/screenshots/3-questions.png)

# TODO

* Port dns-monitor functions
  * statistics
  * analyzers
    * client acting as server
    * server authorized
    * list tracking

* Front end improvements
  * List tracking
  * Search functions
  * Statistics

* CLI
  * Need to provide CLI tools which implement similar functionality as Web

# AUTHOR

Brad Lhotsky <brad@divisionbyzero.net>

# COPYRIGHT AND LICENSE

This software is Copyright (c) 2012 by Brad Lhotsky.

This is free software, licensed under:

    The (three-clause) BSD License
