%title 'Quick Overview';

<p>DreamCatcher is a DNS inspection suite.</p>

<div class="row"><!-- Start Row 1 -->

<div class="span6">
<h2>DNS Servers Discovered</h2>
<table class="data table table-striped table-condensed">
<thead>
    <th>IP</th>
    <th>Conversations</th>
</thead>
<tbody>
% while( my $row = $STH->{servers}->fetchrow_hashref ) {
    <tr>
        <td><%= $row->{ip} %></td>
        <td><%= $row->{clients} %></td>
    </tr>
% }
</tbody>
</table>
</div>

<div class="span6">
<h2>Top Zones</h2>
<table class="data table table-striped table-condensed">
<thead>
    <th>Zone</th>
    <th>References</th>
</thead>
<tbody>
% while( my $row = $STH->{top_zones}->fetchrow_hashref ) {
    <tr>
        <td><%= $row->{name} %></td>
        <td><%= $row->{reference_count} %></td>
    </tr>
% }
</tbody>
</table>
</div>


</div><!-- End Row 1 -->
<script type="text/javascript">
$(function() {
    $("#nav_main").addClass("active");
    $("table.data").dataTable( {
        "aaSorting": [[ 1, "desc" ]],
        "sPaginationType": "two_button",
    });
});
</script>
