%title "Client Server Map";
<div class="container">
    <div class="row">
        <div class="span12 sigma-parent">
            <div class="sigma-expand" id="sigma-map"></div>
        </div>
    </div>
</div>
%= include '/graph/sigma';

%= javascript begin

$(function() {
    /* Set Active Nav Item */
    $('#nav_map').addClass('active');
});
// Draw the graph on load
$(function() {
    var sigInst = sigma.init(document.getElementById('sigma-map')).drawingProperties({
      labelThreshold: 4,
      defaultEdgeType: 'curve',
      defaultLabelColor: '#fff',
      defaultLabelBGColor: '#fff',
      defaultLabelSize: 14,
      defaultLabelHoverColor: '#000',
    }).mouseProperties({
        maxRatio: 32
    }).graphProperties({
      minNodeSize: 1,
      maxNodeSize: 10,
      minEdgeSize: 1,
      maxEdgeSize: 5,
      sideMargin: 50,
      scalingMode: 'outside'
    });
% foreach my $n (keys %{ $nodes }) {
sigInst.addNode('<%= $n %>', { 'label': '<%= $n %>', 'color': '<%= $nodes->{$n}{color} %>', 'x': <%= $nodes->{$n}{x} %>, 'y': <%= $nodes->{$n}{y} %>, 'size': <%= $nodes->{$n}{size} %> });
% }

% foreach my $c (@{ $conversations }) {
%   next unless exists $nodes->{$c->{server}} && exists $nodes->{$c->{client}};
sigInst.addEdge('<%= $c->{id} %>', '<%= $c->{server} %>', '<%= $c->{client} %>', { 'color': '#BDBDBD', 'size': <%= $c->{size} %> } );
% }

    // Finally, draw.
    sigInst.draw();
});
%end
