%title 'Question Overview';

<p>Details about questions being viewed can be found here.</p>

<ul class="nav nav-tabs">
    <li class="active"><a href="#top" data-toggle="tab">Top Questions</a></li>
    <li><a href="#newest" data-toggle="tab">Recently Asked</a></li>
    <li><a href="#missed" data-toggle="tab">Most Missed</a></li>
</ul>

<div class="tab-content">

<div id="top" class="active tab-pane">
<h2>Top Questions</h2>
<table class="data table table-striped table-condensed">
<thead>
<tr>
    <th>Query</th>
    <th>First</th>
    <th>Last</th>
    <th>Count</th>
    <th>More</th>
</tr>
</thead>
<tbody>
% while( my $row = $STH->{top_questions}->fetchrow_hashref ) {
%   my %icons = qw(danger exclamation-sign warning warning-sign info info-sign);
%   my $class = $row->{score} > 100 ? 'danger'
%             : $row->{score} >  30 ? 'warning'
%             : $row->{score} >   0 ? 'info'
%             : undef;
    <tr>
        <td><%= $row->{class} %> <%= $row->{type} %> <%= $row->{name} %></td>
        <td><span class="textDate"><%= $row->{first_ts} %></span></td>
        <td><span class="textDate"><%= $row->{last_ts} %></span></td>
        <td><%= $row->{reference_count} %></td>
        <td>
%           if( defined $class ) {
<span class="label label-<%= $class %>"><span class="icon icon-white icon-<%= $icons{$class} %>"></span></span>
%           }
        </td>

    </tr>
% }
</tbody>
</table>
</div><!-- End of top tab-pane -->

<div id="newest" class="tab-pane">
<h2>Newest Questions</h2>
<table class="data table table-striped table-condensed">
<thead>
<tr>
    <th>Query</th>
    <th>First</th>
    <th>Last</th>
    <th>Count</th>
</tr>
</thead>
<tbody>
% while( my $row = $STH->{recent_questions}->fetchrow_hashref ) {
    <tr>
        <td><%= $row->{class} %> <%= $row->{type} %> <%= $row->{name} %></td>
        <td><span class="textDate"><%= $row->{first_ts} %></span></td>
        <td><span class="textDate"><%= $row->{last_ts} %></span></td>
        <td><%= $row->{reference_count} %></td>
    </tr>
% }
</tbody>
</table>
</div><!-- End of newest tab-pane -->

<div id="missed" class="tab-pane">
<h2>Missed Questions</h2>
<table class="data table table-striped table-condensed">
<thead>
<tr>
    <th>Query</th>
    <th>First</th>
    <th>Last</th>
    <th>Count</th>
</tr>
</thead>
<tbody>
% while( my $row = $STH->{missed_questions}->fetchrow_hashref ) {
    <tr>
        <td><%= $row->{class} %> <%= $row->{type} %> <%= $row->{name} %></td>
        <td><span class="textDate"><%= $row->{first_ts} %></span></td>
        <td><span class="textDate"><%= $row->{last_ts} %></span></td>
        <td><%= $row->{misses} %></td>
    </tr>
% }
</tbody>
</table>
</div><!-- End of newest tab-pane -->



</div>

<!-- jQuery Bindings -->
<script type="text/javascript">
$(function() {
    /* Set Active Nav Item */
    $('#nav_questions').addClass('active');
    $("#top table.data").dataTable({
        "aaSorting": [[ 3, "desc" ]],
    });
    $("#newest table.data").dataTable({
        "aaSorting": [[ 1, "desc" ]],
    });
    $("#missed table.data").dataTable({
        "aaSorting": [[ 3, "desc" ]],
    });
});
</script>
