%title 'Question Overview';

<p>Details about questions being viewed can be found here.</p>

<div class="row">

<div class="span12">
<h2>Top Questions</h2>
<table class="data table table-striped table-condensed">
<thead>
<tr>
    <th>Query</th>
    <th>First</th>
    <th>Last</th>
    <th>Count</th>
</tr>
</thead>
<tbody>
% while( my $row = $STH->{top_questions}->fetchrow_hashref ) {
    <tr>
        <td><%= $row->{class} %> <%= $row->{type} %> <%= $row->{name} %></td>
        <td><span class="textDate"><%= $row->{first_ts} %></span></td>
        <td><span class="textDate"><%= $row->{last_ts} %></span></td>
        <td><%= $row->{reference_count} %></td>
    </tr>
% }
</tbody>
</table>
</div>

</div>

<div class="row">
<div class="span12">
<h2>Newest Questions</h2>
<table class="data table table-striped table-condensed">
<thead>
<tr>
    <th>Query</th>
    <th>First</th>
    <th>Last</th>
    <th>Count</th>
</tr>
</thead>
<tbody>
% while( my $row = $STH->{recent_questions}->fetchrow_hashref ) {
    <tr>
        <td><%= $row->{class} %> <%= $row->{type} %> <%= $row->{name} %></td>
        <td><span class="textDate"><%= $row->{first_ts} %></span></td>
        <td><span class="textDate"><%= $row->{last_ts} %></span></td>
        <td><%= $row->{reference_count} %></td>
    </tr>
% }
</tbody>
</table>
</div>


</div>

<!-- jQuery Bindings -->
<script type="text/javascript">
$(function() {
    /* Set Active Nav Item */
    $('#nav_questions').addClass('active');
    $("table.data").dataTable({
        "iDisplayLength": 10,
        "bSortClasses": false,
        "sPaginationType": "bootstrap",
        "oLanguage": {
            "sLengthMenu": "_MENU_ records per page"
         },
    });
});
</script>
