<h2>Server Responses</h2>
<table id="serverResponses" class="table table-striped table-condensed">
<thead>
    <th>IP</th>
    <th>Op</th>
    <th>Status</th>
    <th>Responses</th>
    <th>Total</th>
</thead>
<tbody>
% while( my $row = $STH->{server_responses}->fetchrow_hashref ) {
    <tr>
        <td><a href="<%= url_for "/server/" . $row->{id} %>"><%= $row->{ip} %></a></td>
        <td><%= $row->{opcode} %></td>
        <td><%== make_badge query_status => $row->{status} %></td>
        <td><%= $row->{queries} %></td>
        <td><%= $row->{total} %></td>
    </tr>
% }
</tbody>
</table>

%= javascript begin
$(function() {
    $('#serverResponses').dataTable({
        "aaSorting": [[ 4, "desc" ], [ 3, "desc"]],
        "sPaginationType": "two_button",
    });
});
%= end
