<h2>DNS Servers Discovered</h2>
<table id="topServers" class="table table-striped table-condensed">
<thead>
    <th>IP</th>
    <th>First</th>
    <th>Last</th>
    <th>Clients</th>
    <th>Conversations</th>
</thead>
<tbody>
% while( my $row = $STH->{top_servers}->fetchrow_hashref ) {
    <tr>
        <td><a href="<%= url_for "/server/" . $row->{id} %>"><%= $row->{ip} %></a></td>
        <td><span class="textDate"><%= $row->{first_ts} %></span></td>
        <td><span class="textDate"><%= $row->{last_ts} %></span></td>
        <td><%= $row->{clients} %></td>
        <td><%= $row->{conversations} %></td>
    </tr>
% }
</tbody>
</table>

%= javascript begin
$(function() {
    $('#topServers').dataTable({
        "aaSorting": [[ 4, "desc" ], [ 3, "desc"]],
        "sPaginationType": "two_button",
    });
});
%= end
