%title "Server Details :: $server->{ip}";

<p>Overview of server statistics</p>

<div>
<h2>Clients</h2>
<table id="clients" class="table table-condensed table-striped">
<thead>
  <tr>
    <th>Client</th>
    <th>First</th>
    <th>Last</th>
    <th>Sessions</th>
    <th>Total</th>
    <th>&nbsp;</th>
  </tr>
</thead>
<tbody>
% while ( my $row = $clients_sth->fetchrow_hashref) {
  <tr>
    <td><%= $row->{ip} %></td>
    <td><span class="textDate"><%= $row->{first_ts} %></span></td>
    <td><span class="textDate"><%= $row->{last_ts} %></span></td>
    <td><%= $row->{conversation_count} %></td>
    <td><%= $row->{total_count} %></td>
    <td><a href="<%= url_for '/conversation/' . $row->{id} %>" alt="details of <%= $server->{ip} %> and <%= $row->{ip} %>">view details</a></td>
  </tr>
% }
</tbody>
</table>

</div>

%= javascript begin
$( function() {
    $('#nav_servers').addClass('active');
    $('#clients').dataTable({
        "aaSorting": [[ 2, "desc" ]],
    });
});
%= end
