<h2>Top Zones</h2>
<table id="topZones" class="table table-striped table-condensed">
<thead>
    <th>Zone</th>
    <th>References</th>
</thead>
<tbody>
% while( my $row = $STH->{top_zones}->fetchrow_hashref ) {
    <tr>
        <td><%= $row->{name} %></td>
        <td><%= $row->{reference_count} %></td>
    </tr>
% }
</tbody>
</table>

%= javascript begin
$(function() {
    $("#topZones").dataTable( {
        "aaSorting": [[ 1, "desc" ]],
        "sPaginationType": "two_button",
    });
});
%= end
