%title 'List Overview :: ' . $list->{name};

<h2>Details</h2>

<dl class="dl-horizontal">
    <dt>Type</dt>
    <dd><%= ucfirst $list->{type} %> (<%= $list->{score} %>)</dd>
    <dt>Tracking</dt>
% if( $list->{track} ) {
    <dd>Enabled</dd>
    <dt>Clients Matched</dt>
    <dd><%= $tracking->{clients} %></dd>
    <dt>Total Matches</dt>
    <dd><%= $tracking->{total} %></dd>
    <dt>Timeframe</dt>
    <dd><span class="textDate"><%= $tracking->{first_ts} %></span> to <span class="textDate"><%= $tracking->{last_ts} %></span></dd>
% } else {
    <dd>Disabled</dd>
% }
    <dt>Refreshed</dt>
% if( $list->{can_refresh} ) {
    <dd>Every <%= $list->{refresh_every} %></dd>
    <dt>Last Refreshed</dt>
    <dd><%== $list->{refresh_last_ts} ? '<span class="textDate">' . $list->{refresh_last_ts} . '</span>' : 'Never' %></dd>
    <dt>Refresh URL</dt>
    <dd><%= $list->{refresh_url} %></dd>
% } else {
    <dd>Disabled</dd>
% }
</dl>

<h2>Entries</h2>
<table id="entries" class="table table-striped table-condensed">
<thead>
    <th>Zone</th>
    <th>Path</th>
    <th>First Added</th>
    <th>Last Added</th>
</thead>
<tbody>
% foreach my $e (@{ $entries }) {
    <tr>
        <td><%= $e->{zone} %></td>
        <td><%= $e->{path} %></td>
        <td><span class="textDate"><%= $e->{first_ts} %></span></td>
        <td><span class="textDate"><%= $e->{last_ts} %></span></td>
    </tr>
% }
</tbody>
</table>

%= javascript begin
$(function() {
    $('#nav_lists').addClass('active');

    $('#entries').dataTable({
        "aaSorting": [[ 0, "asc" ]],
    });
});
%= end
